# mang-ftp

./: pom.xml  readme.md
src/main/java/mang/tools/ftp/: App.java  FTP4jTool.java  FTPConfig.java  FTPDeleteListener.java  FTPDownListener.java  FTPSend1.java  FTPTool.java  LogDownloadMonitor.java  SimpleDeleteMonitor.java  SimpleDownloadMonitor.java  SimpleFTPDataTransferListener.java
src/main/java/mang/tools/ftp/download/: DownloadAfter.java  DownloadFinish.java  DownloadListener.java  FTPDownloadProcessor.java  FTPDownloadSkeleton.java  FtpDownloadInfo.java
src/main/java/mang/tools/ftp/download/after/: RemoveFtpFileAfter.java
src/main/java/mang/tools/ftp/download/finish/: CleanLocalDownloadXml.java  LocalBakeFileByProSn.java
src/main/java/mang/tools/ftp/download/listener/: AbstractDownloadListener.java  StaDownloadCountListener.java
src/main/java/mang/tools/ftp/download/processor/: SimpleFTPDownloadProcessor.java
src/main/java/mang/tools/ftp/sn/: SimpleDateSn.java  SnBuild.java
src/main/resources/: applicationContext-bean-mang-ftp.xml  applicationContext-mang-ftp.xml  log4j.xml  setting.properties
src/test/java/mang/tools/ftp/: AppTest.java  FTPDownloadSkeletonTest.java  FTPToolTest.java
