ftp.host=127.0.0.1
ftp.userName=maning
ftp.password=1
ftp.remotePath=testFTP/info/
ftp.remoteRemovePath=testFTP/remove/
ftp.localPath=C:/home/testFTP/receive/
ftp.isRemoveFTPFile=true
#filter=*.xml
ftp.passive=true



# 本地拷备文件路径
copyFile.localDest.remove=C:/home/testFTP/remove/
